<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceP-Cx-F3f">
                                <rect key="frame" x="121" y="431" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="kxx-Vc-U73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yK-be-mpG">
                                <rect key="frame" x="172" y="241" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMJ-Et-YU5">
                                <rect key="frame" x="38" y="128.5" width="175" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Eka-WO-PJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PIN:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pd-SH-JWc">
                                <rect key="frame" x="185" y="388" width="44" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="R9v-MU-7hh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PIN Digits:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe8-YI-tgw">
                                <rect key="frame" x="39" y="279" width="109" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pe8-YI-tgw" secondAttribute="height" multiplier="109:29" id="hT8-8Z-ZyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Timestamp:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5y-dh-d3d">
                                <rect key="frame" x="39" y="187" width="122.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t5y-dh-d3d" secondAttribute="height" multiplier="122:29" id="Gbv-TE-1eg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Secret:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdY-YY-qwG">
                                <rect key="frame" x="39" y="226" width="73.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xdY-YY-qwG" secondAttribute="height" multiplier="73:29" id="X8b-vt-2CD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chester" translatesAutoresizingMaskIntoConstraints="NO" id="jcD-Aa-vUu">
                                <rect key="frame" x="37.5" y="44" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gmX-kX-SG1"/>
                                    <constraint firstAttribute="width" constant="60" id="yNo-To-bAT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Expiry (s):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bei-fT-f1H">
                                <rect key="frame" x="39" y="331" width="103.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bei-fT-f1H" secondAttribute="height" multiplier="103:29" id="C6N-2O-9Ri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBD-mQ-Rf7">
                                <rect key="frame" x="219" y="278" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="G4C-XT-30I"/>
                                    <constraint firstAttribute="width" secondItem="WBD-mQ-Rf7" secondAttribute="height" multiplier="13:3" id="X15-In-qcq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEu-cx-eBs">
                                <rect key="frame" x="219" y="331" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="HL8-4q-Q3M"/>
                                    <constraint firstAttribute="width" secondItem="oEu-cx-eBs" secondAttribute="height" multiplier="13:3" id="oDb-fa-gja"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Suu-KK-7MH">
                                <rect key="frame" x="219" y="225" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Suu-KK-7MH" secondAttribute="height" multiplier="13:3" id="6CU-BM-rn9"/>
                                    <constraint firstAttribute="width" constant="175" id="mOm-3N-5yv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Chirp TOTP Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdP-in-U4B">
                                <rect key="frame" x="108" y="60" width="239" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVa-p5-pRJ">
                                <rect key="frame" x="168" y="494" width="79" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pVa-p5-pRJ" secondAttribute="height" multiplier="79:54" id="inL-Fs-1oU"/>
                                    <constraint firstAttribute="width" constant="79" id="sye-Vd-FSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L65-Ls-LQr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chl-b0-m3a">
                                <rect key="frame" x="40" y="144" width="55.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Chl-b0-m3a" secondAttribute="height" multiplier="55:29" id="0eS-ns-IAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xdY-YY-qwG" firstAttribute="top" secondItem="t5y-dh-d3d" secondAttribute="bottom" constant="10" id="0JL-gp-uEK"/>
                            <constraint firstItem="t5y-dh-d3d" firstAttribute="top" secondItem="Chl-b0-m3a" secondAttribute="bottom" constant="10" id="1kj-j6-TUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ceP-Cx-F3f" secondAttribute="trailing" constant="127" id="3nE-cu-BSs"/>
                            <constraint firstItem="jcD-Aa-vUu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="4jH-Bd-H8N"/>
                            <constraint firstItem="pVa-p5-pRJ" firstAttribute="top" secondItem="ceP-Cx-F3f" secondAttribute="bottom" constant="69" id="5Qa-1x-8TA"/>
                            <constraint firstItem="pVa-p5-pRJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7IB-bT-TG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jMJ-Et-YU5" secondAttribute="trailing" constant="67" id="7X1-7l-VQ4"/>
                            <constraint firstItem="5Pd-SH-JWc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7po-9a-ycM"/>
                            <constraint firstItem="ceP-Cx-F3f" firstAttribute="top" secondItem="5Pd-SH-JWc" secondAttribute="bottom" constant="8" id="BON-yG-xfl"/>
                            <constraint firstItem="tdP-in-U4B" firstAttribute="centerY" secondItem="jcD-Aa-vUu" secondAttribute="centerY" id="D0T-Id-1h6"/>
                            <constraint firstItem="xdY-YY-qwG" firstAttribute="centerY" secondItem="Suu-KK-7MH" secondAttribute="centerY" id="EfJ-oa-U1G"/>
                            <constraint firstItem="Chl-b0-m3a" firstAttribute="firstBaseline" secondItem="jcD-Aa-vUu" secondAttribute="baseline" constant="33" symbolType="layoutAnchor" id="HGq-FJ-dDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pVa-p5-pRJ" secondAttribute="bottom" constant="119" id="KkZ-vi-BuK"/>
                            <constraint firstItem="t5y-dh-d3d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="MN1-tI-ecd"/>
                            <constraint firstItem="Chl-b0-m3a" firstAttribute="centerY" secondItem="jMJ-Et-YU5" secondAttribute="centerY" id="PgV-p9-c74"/>
                            <constraint firstItem="jcD-Aa-vUu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="QQt-k3-zuR"/>
                            <constraint firstItem="bei-fT-f1H" firstAttribute="centerY" secondItem="oEu-cx-eBs" secondAttribute="centerY" id="UGg-df-9xj"/>
                            <constraint firstItem="tdP-in-U4B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="UPK-Wi-YYz"/>
                            <constraint firstItem="5Pd-SH-JWc" firstAttribute="top" secondItem="oEu-cx-eBs" secondAttribute="bottom" constant="46" id="Uh1-oC-Nzm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WBD-mQ-Rf7" secondAttribute="trailing" constant="67" id="VAJ-xR-9fd"/>
                            <constraint firstItem="Chl-b0-m3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="XHL-4G-RN8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Suu-KK-7MH" secondAttribute="trailing" constant="67" id="XRz-tg-9TN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oEu-cx-eBs" secondAttribute="trailing" constant="67" id="bch-Oe-V5a"/>
                            <constraint firstItem="bei-fT-f1H" firstAttribute="top" secondItem="pe8-YI-tgw" secondAttribute="bottom" constant="10" id="bmP-zc-LHs"/>
                            <constraint firstItem="bei-fT-f1H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="egD-Zf-vrY"/>
                            <constraint firstItem="tdP-in-U4B" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h8B-WH-mBE"/>
                            <constraint firstItem="pe8-YI-tgw" firstAttribute="centerY" secondItem="WBD-mQ-Rf7" secondAttribute="centerY" id="hzA-Sc-IJb"/>
                            <constraint firstItem="pe8-YI-tgw" firstAttribute="top" secondItem="xdY-YY-qwG" secondAttribute="bottom" constant="10" id="jSt-Kc-j8g"/>
                            <constraint firstItem="Chl-b0-m3a" firstAttribute="top" secondItem="tdP-in-U4B" secondAttribute="bottom" constant="25" id="jtu-4C-YV5"/>
                            <constraint firstItem="ceP-Cx-F3f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="kos-Nm-gTK"/>
                            <constraint firstItem="t5y-dh-d3d" firstAttribute="centerY" secondItem="2yK-be-mpG" secondAttribute="centerY" id="mSr-td-lpa"/>
                            <constraint firstItem="xdY-YY-qwG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="sd2-DH-S2B"/>
                            <constraint firstItem="pe8-YI-tgw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="wZZ-cy-WhW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2yK-be-mpG" secondAttribute="trailing" constant="67" id="ygW-uD-KUa"/>
                            <constraint firstItem="ceP-Cx-F3f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z1q-Go-px3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PINLabel" destination="ceP-Cx-F3f" id="pmC-eB-Uqc"/>
                        <outlet property="dateLabel" destination="jMJ-Et-YU5" id="FVl-0E-tVU"/>
                        <outlet property="digitsTextField" destination="WBD-mQ-Rf7" id="575-nk-sEh"/>
                        <outlet property="expiryTextField" destination="oEu-cx-eBs" id="9cl-gB-31n"/>
                        <outlet property="secretTextField" destination="Suu-KK-7MH" id="qw4-1S-bWm"/>
                        <outlet property="sendButton" destination="pVa-p5-pRJ" id="grP-HY-XCP"/>
                        <outlet property="timestampLabel" destination="2yK-be-mpG" id="RZd-ex-91p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="chester" width="1024" height="1024"/>
    </resources>
</document>
